{
  "name": "frontend-app",
  "version": "1.0.0",
  "description": "E-commerce frontend application",
  "main": "index.html",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/my-org/frontend-app.git"
  },
  "keywords": [
    "frontend",
    "e-commerce",
    "demo"
  ],
  "author": "My Org",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  }
}